spring.datasource.url=jdbc:mysql://localhost:3306/tEnd
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

  spring.jpa.show\u2010sql=true
  spring.jpa.hibernate.ddl\u2010auto=create\u2010drop

  


  

##FLYWAY
#flyway.url=jdbc:mysql://localhost/
#flyway.user=
#flyway.password=
#flyway.locations=/